<!DOCTYPE html>
<html>
<head>
    <title>Hello Kitty World 🎀</title>
    <style>
        body {
            background-color: #FF99CC;
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
        }
        .header {
            background: url('https://github.com/mahixDD/My-princess/blob/main/freepik__the-style-is-candid-image-photography-with-natural__29822.png') no-repeat center; /* Replace with Hello Kitty image URL */
            padding: 100px;
            color: white;
        }
        .bow {
            font-size: 40px;
            color: #FF0066;
        }
        .content {
            padding: 20px;
        }
        img.kitty {
            width: 200px;
            margin: 
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎀 Welcome to my princess malak hello kitty world 🎀</h1>
    </div>
    
    <div class="content">
        <p class="bow">❤️ Cute • Kawaii • Sanrio ❤️</p>
        <img src="https://github.com/mahixDD/My-princess/blob/main/freepik__the-style-is-candid-image-photography-with-natural__29822.png" alt="Hello Kitty" class="kitty"> <!-- Replace with your image URL -->
        <h2>I just love my girl</h2>
        <p>this website was created by ur loyal boyfriend </p>
        <button style="background: #FF0066; color: white; padding: 10px; border: none;">i love you my baby soo much malak ❤️</button>
    </div>
</body>
</html>
